[33mcommit c2fc9b8583dccd241a1bc7e37ed12a01e93ae19d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mchapter-3[m[33m, [m[1;31morigin/chapter-3[m[33m)[m
Author: StrizhovaVlada <strishovav1234@gmail.com>
Date:   Thu Jun 12 20:05:14 2025 +0700

    Adds Chapter 3

[33mcommit 9988b157c6d02c289e2ccd846573677c64766a85[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: StrizhovaVlada <strishovav1234@gmail.com>
Date:   Thu Jun 12 19:54:26 2025 +0700

    Creates chapter 2 and adds the topic sentence

[33mcommit 7b4e3a37d272ff0b06d1a94c8a6c471f39d0061d[m
Author: StrizhovaVlada <strishovav1234@gmail.com>
Date:   Thu Jun 12 19:46:45 2025 +0700

    Added the intro line to chapter 1

[33mcommit 1e8bc6d34000ebd03b69c701c54fb131e18bd236[m
Author: StrizhovaVlada <strishovav1234@gmail.com>
Date:   Thu Jun 12 19:30:23 2025 +0700

    New chapter 1 file with chapter heading
